# HKCommonLibrary

./: README.md  build.gradle  local.properties  settings.gradle  shared-settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hkcommonlibrary/: build.gradle  proguard-rules.pro  static_analysis.gradle
hkcommonlibrary/src/androidTest/java/com/hongka/hkcommonlibrary/: ExampleInstrumentedTest.java
hkcommonlibrary/src/main/: AndroidManifest.xml
hkcommonlibrary/src/main/java/com/hongka/hkcommonlibrary/: HKApplication.java
hkcommonlibrary/src/main/java/com/hongka/hkcommonlibrary/exoplayer2/: DemoUtil.java  EventLogger.java  PlayerActivity.java  TrackSelectionHelper.java
hkcommonlibrary/src/main/java/com/hongka/hkcommonlibrary/retrofit/: HttpLoggingInterceptorWithIgnoreUrls.java  RestClient.java  UserAgentInterceptor.java
hkcommonlibrary/src/main/java/com/hongka/hkcommonlibrary/retrofit/api/: YouTubeApi.java
hkcommonlibrary/src/main/java/com/hongka/hkcommonlibrary/retrofit/model/youtube/: BaseResponse.java  BrandingSettings.java  Channel.java  ChannelsResponse.java  ContentDetails.java  PageInfo.java  Playlist.java  PlaylistItem.java  PlaylistItemsResponse.java  PlaylistsResponse.java  Search.java  SearchResponse.java  Snippet.java  Statistics.java  Thumbnails.java  Video.java  VideosResponse.java
hkcommonlibrary/src/main/java/com/hongka/hkcommonlibrary/utils/: DensityScaleUtil.java  NetworkUtil.java  NumberUtils.java  YouTubeLink.java
hkcommonlibrary/src/main/res/drawable/: exoplayer_screen_full_button.xml  exoplayer_selector_btn_lock.xml  exoplayer_selector_btn_unlock.xml
hkcommonlibrary/src/main/res/layout/: exo_playback_control_view.xml  player_activity.xml
hkcommonlibrary/src/main/res/values/: colors.xml  strings.xml
hkcommonlibrary/src/test/java/com/hongka/hkcommonlibrary/: ExampleUnitTest.java
