apply plugin: 'com.android.library'

android {
    compileSdkVersion shared.compileSdkVersion
    buildToolsVersion shared.buildToolVersion

    defaultConfig {
        minSdkVersion shared.minSdkVersion
        targetSdkVersion shared.targetSdkVersion
        versionCode 105
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileDefault project
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.squareup.okhttp3:okhttp'
    compile 'com.squareup.okhttp3:okhttp-urlconnection'
    compile 'com.squareup.okhttp3:logging-interceptor'
    compile 'com.squareup.retrofit2:retrofit'
    compile 'com.squareup.retrofit2:converter-gson'

    compile 'com.facebook.stetho:stetho'
    compile 'com.facebook.stetho:stetho-okhttp3'

    compile 'com.google.android.exoplayer:exoplayer'
    compile 'com.github.feeeei:CircleSeekbar'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor'
}

apply from: 'static_analysis.gradle'