apply plugin: 'com.android.library'

android {
//    compileSdkVersion shared.compileSdkVersion
//    buildToolsVersion shared.buildToolVersion
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
//        minSdkVersion shared.minSdkVersion
//        targetSdkVersion shared.targetSdkVersion
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 105
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
//    compileDefault project
//    compile files('libs/YouTubeAndroidPlayerApi.jar')
//
//    compile 'com.squareup.okhttp3:okhttp'
//    compile 'com.squareup.okhttp3:okhttp-urlconnection'
//    compile 'com.squareup.okhttp3:logging-interceptor'
//    compile 'com.squareup.retrofit2:retrofit'
//    compile 'com.squareup.retrofit2:converter-gson'
//
//    compile 'com.facebook.stetho:stetho'
//    compile 'com.facebook.stetho:stetho-okhttp3'
//
//    compile 'com.google.android.exoplayer:exoplayer'
//    compile 'com.github.feeeei:CircleSeekbar'
//    compile 'com.github.HaarigerHarald:android-youtubeExtractor'


    compile project.fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:25.3.1"
    testCompile "junit:junit:4.12"

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.4.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    compile "com.facebook.stetho:stetho:1.5.0"
    compile "com.facebook.stetho:stetho-okhttp3:1.5.0"

    compile "com.github.HaarigerHarald:android-youtubeExtractor:v1.6.0"
    compile "com.google.android.exoplayer:exoplayer:r2.4.1"
    compile "com.github.feeeei:CircleSeekbar:v1.1.2"
    compile "com.google.guava:guava:18.0"
}

apply from: 'static_analysis.gradle'